COMPOSE_PROJECT_NAME=laravel
TZ=Australia/Melbourne

# Usually keep OFF; set to 1 only for one-time bootstrap on a new server
AUTO_INSTALL=0
LARAVEL_VERSION=

PROD_HTTP_PORT=8080
PHPMYADMIN_PORT=8081

# Use stronger credentials in real prod!
MYSQL_ROOT_PASSWORD=change-me-root
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD=change-me-pass
